{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A classic snake game with modern features",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
